<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="main">
        <div class="container">
            <img id="image"/>
            <h1>Internet Connection Status</h1>
            <P class="status" id="status">Pending</P>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>