<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <scrip src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></scrip>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="main">
        <div class="container">
            <img id ="image"/>
            <h1>Internet Connection Status</h1>
            <P class="status" id="status">Pending</P>
        </div>
    </section>
    

    <script>
        window.addEventListener("load", (event) => {
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = navigator.onLine ? "Online" : "OFFline";
});

window.addEventListener("offline", (event) => {
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = "OFFline";
});

window.addEventListener("online", (event) => {
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = "Online";
});
    </script>
</body>
</html>