<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section>
      <h1>Jumping Game</h1>
      <div class="container">
        <p>Press spacebar to start</p>
        <div class="game">
          <div class="hero">
            <img class="hero-boy" src="./images/hero.gif" alt="hero" />
          </div>
          <div class="vilan">
            <img class="vilan-wolf" src="./images/wolf.gif" alt="Wolf" />
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
